"pas_CashPaymentPaid" = "Cash paid to captain successfully.";
"pas_rideCancel" = "The driver stopped the trip";
"pas_rideAccepted" = "The driver is on the way to you";
"pas_driverReached" = "Captain haved reached the pickup location.";
"pas_rideStarted" = "Captain have started the purchasing.";
"pas_endRideDetail" = "Captain reached your delivery address.";
"pas_paypalPayment" = "Please make payment using your paypal account.";
"pas_creditCardPayment" = "Please make payment using your credit card.";
